proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);

    //Client sends a request of nameslist and server send back a stream of data
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    //client sends a stream to the server and the server send back list of message
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    //bidirectional stream
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {};

message HelloRequest {
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessagesList{
    repeated string message=1;
}